{
  "name": "css-frameworks--tailwind-css",
  "version": "1.0.0",
  "description": "Frontend development project for a responsive social media application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tailwindcss build css/input.css -o dist/output.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.15"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.15"
  }
}
